pipeline {
  agent any

  options {
    skipDefaultCheckout(true)
    timestamps()
    disableConcurrentBuilds()
    timeout(time: 5, unit: 'MINUTES')
    buildDiscarder(logRotator(numToKeepStr: '50', artifactNumToKeepStr: '20'))
  }

  triggers {
    cron('H/5 * * * *')
  }

  environment {
    APP_BASE_URL = 'http://tomcat:8080/meta/'
  }

  stages {
    stage('Availability Check') {
      steps {
        sh '''
          set -eu
          mkdir -p output/monitoring
          checked_at="$(date -u '+%Y-%m-%dT%H:%M:%SZ')"
          curl -fsS "$APP_BASE_URL" >/dev/null
          {
            printf 'status=up\\n'
            printf 'target=%s\\n' "$APP_BASE_URL"
            printf 'checked_at=%s\\n' "$checked_at"
            printf 'job=%s\\n' "$JOB_NAME"
            printf 'build=%s\\n' "$BUILD_NUMBER"
          } > output/monitoring/latest-check.txt
        '''
      }
    }
  }

  post {
    always {
      archiveArtifacts artifacts: 'output/monitoring/**/*', allowEmptyArchive: true
    }
  }
}
